CREATE TABLE STUDY_STUDENT (
	STU_NUM INT PRIMARY KEY
	, STU_NAME VARCHAR(20)
	, CLASS_NAME VARCHAR(30)
	, KOR_SCORE INT
	, ENG_SCORE INT
	, HOBBY VARCHAR(30)
);

INSERT INTO STUDY_STUDENT VALUES (101, '김자바', '자바반', 80, 70, '등산');
INSERT INTO STUDY_STUDENT VALUES (102, '이자바', '자바반', 60, 55, '게임');
INSERT INTO STUDY_STUDENT VALUES (103, '박자바', '자바반', 100, 88, '독서');
INSERT INTO STUDY_STUDENT VALUES (104, '최자바', '자바반', 75, 85, null);
INSERT INTO STUDY_STUDENT VALUES (105, '정자바', '자바반', 90, 65, null);

INSERT INTO STUDY_STUDENT VALUES (106, '김영상', '영상반', 90, 100, null);
INSERT INTO STUDY_STUDENT VALUES (107, '이영상', '영상반', 70, 75, '등산');
INSERT INTO STUDY_STUDENT VALUES (108, '박영상', '영상반', 80, 95, null);
INSERT INTO STUDY_STUDENT VALUES (109, '최영상', '영상반', 60, 100, '독서');
INSERT INTO STUDY_STUDENT VALUES (110, '정영상', '영상반', 75, 60, '영화감상');

INSERT INTO STUDY_STUDENT VALUES (111, '김디자인', '디자인반', 90, 90, '게임');
INSERT INTO STUDY_STUDENT VALUES (112, '이디자인', '디자인반', 60, 90, '게임');
INSERT INTO STUDY_STUDENT VALUES (113, '박디자인', '디자인반', 75, 95, null);
INSERT INTO STUDY_STUDENT VALUES (114, '최디자인', '디자인반', 95, 80, '등산');
INSERT INTO STUDY_STUDENT VALUES (115, '정디자인', '디자인반', 75, 75, '영화감상');